<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!--font Link-->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>MediKal Depot</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <!--slider-->
    <link href="css/half-slider.css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/jquery.smartmenus.bootstrap.css" rel="stylesheet">
    
    <!--website style-->
    <link href="css/screen.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <!--header-->
    <header class="clearfix">
    <!--top_header-->
    <section class="top_header">
    
    <div class="container">
    <div class="row">
    <!--logo-->
    	<a class="navbar-brand col-sm-5" href="#"><img src="images/logo.png" class="img-responsive" alt=""></a>
    <!--logo--> 
    
    
    <!--right_head-->
        <div class="col-sm-7 right_head">
             <div class="row">
                 <div class="col-sm-10 left_righthead">
                     <ul class="clearfix pull-right">
                         <li><a href="">My Account </a></li>
                         <li><a href="">Wishlist</a></li>
                         <li><a href="">Checkout</a></li>
                    </ul>
                    <p class="text-right">Email:<a href="mailto:info@medikaldepot.com" class="btn-link">info@medikaldepot.com</a></p>
                </div>
                <div class="mini_cart col-sm-2">
                <a href="" class="trigger_mini pull-right"><img src="images/mini_cart.png" alt=""><span>0</span></a>
                </div>
            </div>
        </div>
    <!--right_head ends-->
    </div>
    </div>
    
    </section>
    <!--top_header ends-->
    
    <!--navbar toggle-->
    <div class="tot_navicnpanel"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bot_header" aria-expanded="false" aria-controls="bot_header">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
    </button></div>
    <!--navbar toggle-->
    
    <!--bot_header-->
    <section class="bot_header">
    	<div class="container">
        <div class="row">
        	<div class="col-sm-8 nav_left">
            <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Products <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">A long sub menu <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="disabled"><a class="disabled" href="#">Disabled item</a></li>
                        <li><a href="#">One more link</a></li>
                        <li><a href="#">Menu item 1</a></li>
                        <li><a href="#">Menu item 2</a></li>
                        <li><a href="#">Menu item 3</a></li>
                        <li><a href="#">Menu item 4</a></li>
                        <li><a href="#">Menu item 5</a></li>
                        <li><a href="#">Menu item 6</a></li>
                        <li><a href="#">Menu item 7</a></li>
                        <li><a href="#">Menu item 8</a></li>
                        <li><a href="#">Menu item 9</a></li>
                        <li><a href="#">Menu item 10</a></li>
                        <li><a href="#">Menu item 11</a></li>
                        <li><a href="#">Menu item 12</a></li>
                        <li><a href="#">Menu item 13</a></li>
                        <li><a href="#">Menu item 14</a></li>
                        <li><a href="#">Menu item 15</a></li>
                        <li><a href="#">Menu item 16</a></li>
                        <li><a href="#">Menu item 17</a></li>
                        <li><a href="#">Menu item 18</a></li>
                        <li><a href="#">Menu item 19</a></li>
                        <li><a href="#">Menu item 20</a></li>
                        <li><a href="#">Menu item 21</a></li>
                        <li><a href="#">Menu item 22</a></li>
                        <li><a href="#">Menu item 23</a></li>
                        <li><a href="#">Menu item 24</a></li>
                        <li><a href="#">Menu item 25</a></li>
                        <li><a href="#">Menu item 26</a></li>
                        <li><a href="#">Menu item 27</a></li>
                        <li><a href="#">Menu item 28</a></li>
                        <li><a href="#">Menu item 29</a></li>
                        <li><a href="#">Menu item 30</a></li>
                        <li><a href="#">Menu item 31</a></li>
                        <li><a href="#">Menu item 32</a></li>
                        <li><a href="#">Menu item 33</a></li>
                        <li><a href="#">Menu item 34</a></li>
                        <li><a href="#">Menu item 35</a></li>
                        <li><a href="#">Menu item 36</a></li>
                        <li><a href="#">Menu item 37</a></li>
                        <li><a href="#">Menu item 38</a></li>
                        <li><a href="#">Menu item 39</a></li>
                        <li><a href="#">Menu item 40</a></li>
                        <li><a href="#">Menu item 41</a></li>
                        <li><a href="#">Menu item 42</a></li>
                        <li><a href="#">Menu item 43</a></li>
                        <li><a href="#">Menu item 44</a></li>
                        <li><a href="#">Menu item 45</a></li>
                        <li><a href="#">Menu item 46</a></li>
                        <li><a href="#">Menu item 47</a></li>
                        <li><a href="#">Menu item 48</a></li>
                        <li><a href="#">Menu item 49</a></li>
                        <li><a href="#">Menu item 50</a></li>
                        <li><a href="#">Menu item 51</a></li>
                        <li><a href="#">Menu item 52</a></li>
                        <li><a href="#">Menu item 53</a></li>
                        <li><a href="#">Menu item 54</a></li>
                        <li><a href="#">Menu item 55</a></li>
                        <li><a href="#">Menu item 56</a></li>
                        <li><a href="#">Menu item 57</a></li>
                        <li><a href="#">Menu item 58</a></li>
                        <li><a href="#">Menu item 59</a></li>
                        <li><a href="#">Menu item 60</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Another link</a></li>
                    <li><a href="#">One more link</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#contact">Contact Us</a></li>
            <li><a href="#contact">Terms And Conditions</a></li>
          	</ul>
            </div>
            <div class="col-sm-4 search_panel">
            	<div class="search_cont"><input type="text" class="textBox" placeholder="Search"><input type="submit" class="search_btn"></div>
            </div>
        </div>
        </div>
    </section>
    <!--bot_header ends-->
    
	</header>
    <!--header ends-->
    
    <!--slider-->
	<div id="carousel-example-generic" class="carousel fade">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			<li data-target="#carousel-example-generic" data-slide-to="1"></li>
		</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">
			<!-- First slide -->
			<div class="item active" style="background:url(images/slide_1.jpg) no-repeat 0 0;">
			<div class="tot_layer"></div>	
				<div class="abs_mid" data-animation="animated zoomIn">
                    <div class="inn_absmid">
                    <div class="vert_slider">
                    <p data-animation="animated bounceInLeft">Medical Equipments</p>
					<p class="mid" data-animation="animated bounceInRight">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<a href="" class="btn btn-primary" data-animation="animated zoomInUp">shop now</a>
                    </div>
                    </div>
                    </div>
			</div> <!-- /.item -->
			
			<!-- Second slide -->
			<div class="item" style="background:url(images/slide_2.jpg) no-repeat 0 0;">
            <div class="tot_layer"></div>
				<div class="abs_mid" data-animation="animated zoomIn">
                    <div class="inn_absmid">
                    <div class="vert_slider">
                    <p data-animation="animated bounceInLeft">Medical Equipments</p>
					<p class="mid" data-animation="animated bounceInRight">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<a href="" class="btn btn-primary" data-animation="animated zoomInUp">shop now</a>
                    </div>
                    </div>
                    </div>
			</div><!-- /.item -->
		
		</div><!-- /.carousel-inner -->
		
	</div>
	<!--slider ends-->
    
    <!--maincontent-->
    <section class="maincontent">
    <div class="container">
    <div class="row">
    	<!--left_panel-->
        <section class="left_panel col-sm-4 col-md-3">
        <div class="panel panel-default">
          <div class="panel-heading">Categories<button data-toggle="collapse" data-target="#collapseOne" href="#collapseOne" class="collapse_icn pull-right"><i class="fa fa-minus-square-o"></i></button></div>
          <div class="panel-body in" id="collapseOne">
            <div class="tot_pad">
            <a href="">Lorem ipsum dolor sit</a>
            <a href="">Amet consectetur adipi</a>
            <a href="">Integer enim neque</a>
            <a href="">Tas eget mauris at</a>
            <a href="">Donec blandit lorem eget</a>
            <a href="">Laoreet vehiculaSed</a>
            <a href="">Iibero velit accumsan</a> 
            <a href="">Vitae libero bibendum </a>
            <a href="">Sodales erat Sed vel </a>
            <a href="">Augue eu tellus blandit</a>
            </div> 
          </div>
        </div>
        
        <div class="panel panel-default">
          <div class="panel-heading">Brands<button data-toggle="collapse" data-target="#collapseTwo" href="#collapseTwo" class="collapse_icn pull-right"><i class="fa fa-minus-square-o"></i></button></div>
          <div class="panel-body in" id="collapseTwo">
            <div class="tot_pad">
            <a href="">Lorem ipsum dolor sit</a>
            <a href="">Amet consectetur adipi</a>
            <a href="">Integer enim neque</a>
            <a href="">Tas eget mauris at</a>
            <a href="">Donec blandit lorem eget</a>
            <a href="">Laoreet vehiculaSed</a>
            <a href="">Iibero velit accumsan</a> 
            <a href="">Vitae libero bibendum </a>
            <a href="">Sodales erat Sed vel </a>
            <a href="">Augue eu tellus blandit</a>
            </div> 
          </div>
        </div>
        
        <div class="panel panel-default">
          <div class="panel-heading text-center">Special Offer<button data-toggle="collapse" data-target="#collapseThree" href="#collapseThree" class="collapse_icn pull-right"><i class="fa fa-minus-square-o"></i></button></div>
          <div class="panel-body special_padd in" id="collapseThree">
            <img src="images/special_prod.jpg" class="img-responsive" alt=""> 
          </div>
        </div>
        
        </section>
        <!--left_panel ends-->        
        <!--right_panel-->
        <section class="right_panel col-sm-8 col-md-9">
        
        <!--listing_block-->        
        <div class="listing_block m60">
        
        <div class="listing_block_heading">
        <h2 class="pull-left">new arrivals</h2>
        </div>
        
        <div class="listing_prod">
        
        <ul class="bxslider clearfix" id="bx_1">
          <li>
          <div class="img_cont">
          <img src="images/prod1.jpg" alt="">
          </div>
          <div class="listing_content text-center">
          <h4>Standard Product Header</h4>
          <p class="price_listing"><strike>$370</STRIKE>$200</p>
          <a href="" class="btn btn-primary">add to cart</a>
          </div>
          </li> 
          <li>
          <div class="img_cont">
          <img src="images/prod2.jpg" alt="">
          </div>
          <div class="listing_content text-center">
          <h4>Standard Product Header</h4>
          <p class="price_listing"><strike>$370</STRIKE> | $200</p>
          <a href="" class="btn btn-primary">add to cart</a>
          </div>
          </li>
          <li>
          <div class="img_cont">
          <img src="images/prod3.jpg" alt="">
          </div>
          <div class="listing_content text-center">
          <h4>Standard Product Header</h4>
          <p class="price_listing"><strike>$370</STRIKE> | $200</p>
          <a href="" class="btn btn-primary">add to cart</a>
          </div>
          </li> 
          
          <li>
          <div class="img_cont">
          <img src="images/prod1.jpg" alt="">
          </div>
          <div class="listing_content text-center">
          <h4>Standard Product Header</h4>
          <p class="price_listing"><strike>$370</STRIKE> | $200</p>
          <a href="" class="btn btn-primary">add to cart</a>
          </div>
          </li>           
        </ul>
        
        </div>
        
        </div>        
        <!--listing_block-->
        
        <!--listing_block-->        
        <div class="listing_block m60">
        
        <div class="listing_block_heading">
        <h2 class="pull-left">Featured Products</h2>
        </div>
        
        <div class="listing_prod">
        
        <ul class="bxslider clearfix" id="bx_2">
          <li>
          <div class="img_cont">
          <img src="images/prod1.jpg" alt="">
          </div>
          <div class="listing_content text-center">
          <h4>Standard Product Header</h4>
          <p class="price_listing"><strike>$370</STRIKE>$200</p>
          <a href="" class="btn btn-primary">add to cart</a>
          </div>
          </li> 
          <li>
          <div class="img_cont">
          <img src="images/prod2.jpg" alt="">
          </div>
          <div class="listing_content text-center">
          <h4>Standard Product Header</h4>
          <p class="price_listing"><strike>$370</STRIKE> | $200</p>
          <a href="" class="btn btn-primary">add to cart</a>
          </div>
          </li>
          <li>
          <div class="img_cont">
          <img src="images/prod3.jpg" alt="">
          </div>
          <div class="listing_content text-center">
          <h4>Standard Product Header</h4>
          <p class="price_listing"><strike>$370</STRIKE> | $200</p>
          <a href="" class="btn btn-primary">add to cart</a>
          </div>
          </li> 
          
          <li>
          <div class="img_cont">
          <img src="images/prod1.jpg" alt="">
          </div>
          <div class="listing_content text-center">
          <h4>Standard Product Header</h4>
          <p class="price_listing"><strike>$370</STRIKE> | $200</p>
          <a href="" class="btn btn-primary">add to cart</a>
          </div>
          </li>           
        </ul>
        
        </div>
        
        </div>        
        <!--listing_block-->
        
        </section>
        <!--right_panel ends-->
    </div>
    </div>
    </section>
    <!--maincontent ends-->
    
    <!--logo_slider-->
    <section class="logo_slider">
        <div class="container">
            <div class="owl-carousel">
                <div class="item"><div class="table_item"><div class="table_cellitem"><img src="images/logo1.png" alt=""></div></div></div>
                <div class="item"><div class="table_item"><div class="table_cellitem"><img src="images/logo2.png" alt=""></div></div></div>
                <div class="item"><div class="table_item"><div class="table_cellitem"><img src="images/logo3.png" alt=""></div></div></div>
                <div class="item"><div class="table_item"><div class="table_cellitem"><img src="images/logo4.png" alt=""></div></div></div>
            </div>
        </div>
    </section>
    <!--logo_slider-->
    
    <!--footer-->
    <footer>
    <!--top_foot-->
    <div class="top_foot">
    <div class="container">
    <div class="row no_mar_mob">
    
    <div class="col-sm-6 col-md-2 for_collapse">
    
    <h5>Company<a href="javascript:void(0);" class="btn-link pull-right" data-toggle="collapse" data-target="#1_panel"><i class="fa fa-plus"></i></a></h5>    
    <ul id="1_panel" class="col_panel_foot">
        <li><a href="">Home</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">Services</a></li>
    </ul>
    
    </div>
    
    <div class="col-sm-6 col-md-3 for_collapse">
    
    <h5>Link<a href="javascript:void(0);" class="btn-link pull-right" data-toggle="collapse" data-target="#2_panel"><i class="fa fa-plus"></i></a></h5>    
    <ul id="2_panel" class="col_panel_foot">
       <li><a href="">Site Map</a></li>
        <li><a href="">Policies</a></li>
        <li><a href="">Payments</a></li>
        <li><a href="">Terms & Privacy</a></li>
        <li><a href="">Cancellation & Return</a></li>
    </ul>
    
    </div>
    
    <div class="col-sm-6 col-md-3">
    
    <h5>Contact Us</h5>
    
    <p>Lorem ipsum dolor sit amet, co
nsectetur adipiscing elit</p>
	<a href="mailto:info@medikaldepot.com"><i class="fa fa-envelope"></i>info@medikaldepot.com</a>
    <p><i class="fa fa-mobile"></i>+1888 234 5678</p>
    
    </div>
    
    <div class="col-sm-6 col-md-4 bot_topfoot">
    <a href="index.html"><img src="images/foot_logo.png" class="img-responsive" alt=""></a>
    <div class="social_icns clearfix">
    <ul>
        <li><a href=""><span><i class="fa fa-facebook"></i></span></a></li>
        <li><a href=""><span><i class="fa fa-twitter"></i></span></a></li>
        <li><a href=""><span><i class="fa fa-linkedin"></i></span></a></li>
        <li><a href=""><span><i class="fa fa-google-plus"></i></span></a></li>
	</ul>
    </div>
    <div class="master_card">
    <img src="images/master_card_whole.png" class="img-responsive" alt="">
    </div>
    
    </div>
    
    </div>
    </div>
    </div>
    <!--top_foot ends-->
    
    <!--bot_foot-->
    <div class="bot_foot">
    <p class="text-center">&copy; 2015 medicaldepot.. All Rights Reserved.</p>
    </div>
    <!--bot_foot ends-->
    
    </footer>
    <!--footer ends-->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/jquery.smartmenus.js"></script>
    <script src="js/jquery.smartmenus.bootstrap.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>